# Firebase設定
VITE_FIREBASE_API_KEY=AIzaSyD76MNyIUakq3UF7QpXqwT3igcJwiiSn8I
VITE_FIREBASE_AUTH_DOMAIN=serial-image-search.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=serial-image-search
VITE_FIREBASE_STORAGE_BUCKET=serial-image-search.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=253705209740
VITE_FIREBASE_APP_ID=1:253705209740:web:72a187e49952241fdd38a9